F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.Properties.Resources: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.DmlSqlGenerator: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.InternalBase: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.ISqlFragment: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.Symbol: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.JoinSymbol: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.KeyToListMap`2: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.MetadataHelpers: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.SkipClause: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.SqlBuilder: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.SqlChecker: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.SqlGenerator: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.SqlSelectStatement: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.SqlWriter: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.StringUtil: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.SymbolPair: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.SymbolTable: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.TopClause: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.SQLiteProviderFactory: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.SQLiteProviderManifest: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for System.Data.SQLite.Linq.SQLiteProviderServices: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{8A6DAA1F-19D2-4E4D-B330-B7042E56D6BD}: type is not supported because of internal limitations.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.Properties.Resources: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.DmlSqlGenerator: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.InternalBase: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.ISqlFragment: type is an interface.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.Symbol: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.JoinSymbol: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.KeyToListMap`2: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.MetadataHelpers: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.SkipClause: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.SqlBuilder: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.SqlChecker: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.SqlGenerator: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.SqlSelectStatement: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.SqlWriter: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.StringUtil: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.SymbolPair: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.SymbolTable: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.TopClause: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.SQLiteProviderManifest: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for System.Data.SQLite.Linq.SQLiteProviderServices: type is not visible to exported or assembly(System.Data.SQLite.Linq.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.Linq.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{8A6DAA1F-19D2-4E4D-B330-B7042E56D6BD}: type is not supported because of internal limitations.
