F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.Properties.Resources: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.DmlSqlGenerator: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.InternalBase: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.ISqlFragment: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.Symbol: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.JoinSymbol: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.KeyToListMap`2: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.MetadataHelpers: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.SkipClause: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.SqlBuilder: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.SqlChecker: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.SqlGenerator: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.SqlSelectStatement: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.SqlWriter: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.StringUtil: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.SymbolPair: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.SymbolTable: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.TopClause: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.SQLiteProviderFactory: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.SQLiteProviderManifest: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for System.Data.SQLite.EF6.SQLiteProviderServices: type is sealed.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{5D7A2F2C-4E40-408B-8FC6-1E944CFB1470}: type is not supported because of internal limitations.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.Properties.Resources: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.DmlSqlGenerator: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.InternalBase: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.ISqlFragment: type is an interface.
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.Symbol: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.JoinSymbol: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.KeyToListMap`2: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.MetadataHelpers: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.SkipClause: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.SqlBuilder: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.SqlChecker: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.SqlGenerator: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.SqlSelectStatement: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.SqlWriter: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.StringUtil: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.SymbolPair: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.SymbolTable: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.TopClause: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.SQLiteProviderManifest: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for System.Data.SQLite.EF6.SQLiteProviderServices: type is not visible to exported or assembly(System.Data.SQLite.EF6.Fakes).
F:\My Job\Soding\TaskApplication\TaskApplication\Fakes\System.Data.SQLite.EF6.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{5D7A2F2C-4E40-408B-8FC6-1E944CFB1470}: type is not supported because of internal limitations.
